#!/bin/sh
#
# Slackware build script for LAPACK
# Copyright (C) 2008-2022 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=lapack
VER_MAJ=3
VER_MIN=10
VERSION=${VER_MAJ}.${VER_MIN}.1
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir --parents $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir --parents $PKG

# Extract the source
cd $TMP
tar --extract --verbose --file=$CWD/${NAME}-${VERSION}.tgz || exit 3
cd $SRC
fix_source

# Apply patches (if any)
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  patch --backup --strip=1 --suffix=.orig < $CWD/${NAME}-${VERSION}.diff || exit 4
fi

# Configure, make and install
mkdir build; cd build
cmake -LAH \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_Fortran_FLAGS="${SLKCFLAGS}" \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
      -DBUILD_COMPLEX=ON \
      -DBUILD_COMPLEX16=ON \
      -DBUILD_DOUBLE=ON \
      -DBUILD_SINGLE=ON \
      -DBUILD_TESTING=OFF \
      -DBUILD_SHARED_LIBS=ON \
      -DBUILD_STATIC_LIBS=OFF \
      -DCMAKE_VERBOSE_MAKEFILE=TRUE \
      -DCMAKE_SKIP_RPATH=YES \
      .. || exit 5
make V=1 --jobs 8 || exit 6
make DESTDIR=$PKG install || exit 7

# Remove BLAS (provided as separate package)
( cd $PKG/usr/lib${LIBDIRSUFFIX}; rm libblas.so* )
( cd $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig; rm blas.pc )
install --directory --mode 755 $PKG/usr/doc/${NAME}-${VERSION}
install --mode 644 --preserve-timestamps \
        $SRC/README.md $PKG/usr/doc/${NAME}-${VERSION}/README
install --mode 644 --preserve-timestamps \
        $SRC/LICENSE   $PKG/usr/doc/${NAME}-${VERSION}/COPYING

# Prepare the package
( cd $PKG; strip_lib )

mkdir -p $PKG/install
install --mode 644 --preserve-timestamps \
        $CWD/slack-desc     $PKG/install/slack-desc
install --mode 644 --preserve-timestamps \
        $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install --mode 755 --directory $SBDIR
install --mode 644 --preserve-timestamps \
        $CWD/slack-desc              $SBDIR/slack-desc
install --mode 644 --preserve-timestamps \
        $CWD/slack-required          $SBDIR/slack-required
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
install --mode 644 --preserve-timestamps \
        $CWD/${NAME}-${VERSION}.diff $SBDIR/${NAME}-${VERSION}.diff
fi
install --mode 644 --preserve-timestamps \
        $CWD/${NAME}.SlackBuild      $SBDIR/${NAME}.SlackBuild

# Pack
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg --chown n --linkadd y $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
install --mode 644 $PKG/install/slack-desc $PKG_DIR/${PKGNAME}.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm --recursive $SRC
  rm --recursive $PKG
fi

