#!/bin/sh
#
# SlackBuild for LAPACK
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#
. ../slack-package.conf

NAME=lapack
VERSION=3.2.1
VER_MAJ=3
VER_MIN=2
BUILD=1
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tgz
cd $SRC
fix_source

# Patch the source
patch -p1 < $CWD/$NAME-$VERSION.diff

# Configure, build and install
mv make.inc.example make.inc
cd SRC
FFLAGS=$SLKCFLAGS \
make -j4 || exit 1 

# Install
install -d -m 755 $PKG/usr/lib
install -m 644 $SRC/SRC/lib$NAME.so.$VERSION $PKG/usr/lib
( cd $PKG/usr/lib
  ln -s lib$NAME.so.$VERSION lib$NAME.so.$VER_MAJ.$VER_MIN
  ln -s lib$NAME.so.$VERSION lib$NAME.so.$VER_MAJ
  ln -s lib$NAME.so.$VERSION lib$NAME.so)
install -d -m 755 $PKG/usr/doc/$NAME-$VERSION
install -m 644 $SRC/README  $PKG/usr/doc/$NAME-$VERSION/README
install -m 644 $SRC/LICENSE $PKG/usr/doc/$NAME-$VERSION/COPYING

# Prepare the package
( cd $PKG; strip_lib )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc          $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required      $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME-$VERSION.diff $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME-$VERSION.diff
install -m 644 $CWD/$NAME.SlackBuild    $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

# Pack
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n -p $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

