#!/bin/sh
#
# Slackware build script for LAPACK
# Copyright (C) 2008-2011 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: lapack.SlackBuild,v 1.5 2011/10/20 21:34:39 gsotirov Exp $
#

. ../../slack-package.conf

NAME=lapack
VERSION=3.3.1
VER_MAJ=3
VER_MIN=3
BUILD=${BUILD:-1}
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tgz
cd $SRC
fix_source

# Apply patches
patch -p1 < $CWD/$NAME-$VERSION.diff

# Configure, build and install

onfigure, build and install
if [ "$ARCH" = "i386" ]; then
  SLKFFLAGS="-march=i386 -mtune=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKFFLAGS="-march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKFFLAGS="-march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKFFLAGS=""
else
  SLKFFLAGS=""
fi

mv make.inc.example make.inc
cd $SRC/INSTALL
FFLAGS=$SLKFFLAGS \
make -j4 || exit 1
cd $SRC/SRC
FFLAGS=$SLKFFLAGS \
make -j4 || exit 1

# Install
install -d -m 755 $PKG/usr/lib${LIBDIRSUFFIX}
install -m 644 $SRC/SRC/lib$NAME.so.$VERSION $PKG/usr/lib${LIBDIRSUFFIX}
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  ln -s lib$NAME.so.$VERSION lib$NAME.so.$VER_MAJ.$VER_MIN
  ln -s lib$NAME.so.$VERSION lib$NAME.so.$VER_MAJ
  ln -s lib$NAME.so.$VERSION lib$NAME.so)
install -d -m 755 $PKG/usr/doc/$NAME-$VERSION
install -m 644 $SRC/README  $PKG/usr/doc/$NAME-$VERSION/README
install -m 644 $SRC/LICENSE $PKG/usr/doc/$NAME-$VERSION/COPYING

# Prepare the package
( cd $PKG; strip_lib )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc          $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required      $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME-$VERSION.diff $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME-$VERSION.diff
install -m 644 $CWD/$NAME.SlackBuild    $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

# Pack
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n -p $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

