#!/bin/sh
#
# Slackware build script for LAPACK
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#

. /etc/slack-package.conf

NAME=lapack
VER_MAJ=3
VER_MIN=1
VERSION=3.1.1
BUILD=1
ARCH=i686

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $SRC
fix_source

# Apply patches
patch -p1 -b -z.orig < $CWD/$NAME-$VERSION.diff

# Build only lapack lib
make -j4 lapacklib || exit 2

# Installation
# - install library
install -m 755 -d $PKG/usr/lib
install -m 755 $SRC/liblapack.so.$VERSION $PKG/usr/lib/liblapack.so.$VERSION
( cd $PKG/usr/lib
  ln -s liblapack.so.$VERSION liblapack.so.$VER_MAJ.$VER_MIN
  ln -s liblapack.so.$VERSION liblapack.so.$VER_MAJ
  ln -s liblapack.so.$VERSION liblapack.so
)
# - install manpages
install -m 755 -d $PKG/usr/man/manl
cp -a $SRC/manpages/man/manl/* $PKG/usr/man/manl

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
DOCFILES="$DOCFILES html"
( cd $SRC; create_docs $PKG $NAME-$VERSION )
gzip_man $PKG

# Copy service info
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $SBDIR
install -m 644 $CWD/slack-desc           $SBDIR/slack-desc
install -m 644 $CWD/slack-required       $SBDIR/slack-required
install -m 644 $CWD/$NAME-$VERSION.diff $SBDIR/$NAME-$VERSION.diff
install -m 644 $CWD/$NAME.SlackBuild    $SBDIR/$NAME.SlackBuild

PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
cd $PKG
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cp $CWD/slack-desc $PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

